<html>
<head>
	<title>Get Stock Prices</title>
    <link rel=stylesheet type="text/css" href="main.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="">sign up</a></li>
            <li><a href="">view profile</a></li>
            <li><a class="active" href="signIn.html">sign in</a></li>
            <li><a href="stockFind.html">look up stocks</a></li>
        </ul>
    </div>
    <div id="signIn">
        Username: <input type="text"  id="userBox"/> <br>
        Password: <input type="text"  id="passBox"/> <br>
        <button onclick="StockPriceTicker()" id="signInButton">Submit</button>
    </div>
</body>
</html>